================== FINAL REPORT (MULTI THREADED) ==================
SYSTEM INFO:
     CPU: 13th Gen Intel(R) Core(TM) i9-13900K
     CPU THREADS: 32
     RAM: 128585MiB
     BENCHMARK TASK REPEAT: 32
TASK: blur
     STAGE: 64 JS (32 CALLS): 21.94ms NATIVE (32 CALLS): 2.42ms SPEED IMPROVEMENT: 9.08x
     STAGE: 128 JS (32 CALLS): 68.63ms NATIVE (32 CALLS): 2.03ms SPEED IMPROVEMENT: 33.87x
     STAGE: 256 JS (32 CALLS): 160.54ms NATIVE (32 CALLS): 7.20ms SPEED IMPROVEMENT: 22.31x
     STAGE: 512 JS (32 CALLS): 947.62ms NATIVE (32 CALLS): 18.93ms SPEED IMPROVEMENT: 50.05x
     STAGE: 1024 JS (32 CALLS): 4.94sec NATIVE (32 CALLS): 84.99ms SPEED IMPROVEMENT: 58.12x
     STAGE: 2048 JS (32 CALLS): 29.68sec NATIVE (32 CALLS): 477.71ms SPEED IMPROVEMENT: 62.12x
TASK: convolution-edge-detect
     STAGE: 64 JS (32 CALLS): 143.58ms NATIVE (32 CALLS): 2.97ms SPEED IMPROVEMENT: 48.31x
     STAGE: 128 JS (32 CALLS): 382.27ms NATIVE (32 CALLS): 4.56ms SPEED IMPROVEMENT: 83.84x
     STAGE: 256 JS (32 CALLS): 1.93sec NATIVE (32 CALLS): 14.77ms SPEED IMPROVEMENT: 130.65x
     STAGE: 512 JS (32 CALLS): 8.08sec NATIVE (32 CALLS): 55.20ms SPEED IMPROVEMENT: 146.36x
     STAGE: 1024 JS (32 CALLS): 32.89sec NATIVE (32 CALLS): 204.28ms SPEED IMPROVEMENT: 161.01x
     STAGE: 2048 JS (32 CALLS): 133.43sec NATIVE (32 CALLS): 772.88ms SPEED IMPROVEMENT: 172.64x
TASK: convolution-gaussian-blur
     STAGE: 64 JS (32 CALLS): 34.43ms NATIVE (32 CALLS): 1.86ms SPEED IMPROVEMENT: 18.49x
     STAGE: 128 JS (32 CALLS): 118.66ms NATIVE (32 CALLS): 2.27ms SPEED IMPROVEMENT: 52.27x
     STAGE: 256 JS (32 CALLS): 482.57ms NATIVE (32 CALLS): 9.23ms SPEED IMPROVEMENT: 52.28x
     STAGE: 512 JS (32 CALLS): 1.92sec NATIVE (32 CALLS): 28.06ms SPEED IMPROVEMENT: 68.48x
     STAGE: 1024 JS (32 CALLS): 7.65sec NATIVE (32 CALLS): 112.89ms SPEED IMPROVEMENT: 67.77x
     STAGE: 2048 JS (32 CALLS): 31.21sec NATIVE (32 CALLS): 430.61ms SPEED IMPROVEMENT: 72.48x
TASK: crop
     STAGE: 64 JS (32 CALLS): 8.21ms NATIVE (32 CALLS): 1.68ms SPEED IMPROVEMENT: 4.90x
     STAGE: 128 JS (32 CALLS): 12.31ms NATIVE (32 CALLS): 581.79μs SPEED IMPROVEMENT: 21.16x
     STAGE: 256 JS (32 CALLS): 47.02ms NATIVE (32 CALLS): 1.60ms SPEED IMPROVEMENT: 29.30x
     STAGE: 512 JS (32 CALLS): 190.25ms NATIVE (32 CALLS): 3.47ms SPEED IMPROVEMENT: 54.84x
     STAGE: 1024 JS (32 CALLS): 773.91ms NATIVE (32 CALLS): 6.53ms SPEED IMPROVEMENT: 118.51x
     STAGE: 2048 JS (32 CALLS): 3.12sec NATIVE (32 CALLS): 23.42ms SPEED IMPROVEMENT: 133.30x
TASK: resize-bilinear-2x
     STAGE: 64 JS (32 CALLS): 56.06ms NATIVE (32 CALLS): 2.73ms SPEED IMPROVEMENT: 20.53x
     STAGE: 128 JS (32 CALLS): 138.39ms NATIVE (32 CALLS): 2.48ms SPEED IMPROVEMENT: 55.92x
     STAGE: 256 JS (32 CALLS): 553.28ms NATIVE (32 CALLS): 10.91ms SPEED IMPROVEMENT: 50.71x
     STAGE: 512 JS (32 CALLS): 2.27sec NATIVE (32 CALLS): 40.05ms SPEED IMPROVEMENT: 56.74x
     STAGE: 1024 JS (32 CALLS): 8.90sec NATIVE (32 CALLS): 155.70ms SPEED IMPROVEMENT: 57.19x
     STAGE: 2048 JS (32 CALLS): 35.71sec NATIVE (32 CALLS): 531.49ms SPEED IMPROVEMENT: 67.19x
TASK: resize-default-2x
     STAGE: 64 JS (32 CALLS): 34.15ms NATIVE (32 CALLS): 2.32ms SPEED IMPROVEMENT: 14.71x
     STAGE: 128 JS (32 CALLS): 40.13ms NATIVE (32 CALLS): 3.19ms SPEED IMPROVEMENT: 12.58x
     STAGE: 256 JS (32 CALLS): 212.12ms NATIVE (32 CALLS): 12.64ms SPEED IMPROVEMENT: 16.78x
     STAGE: 512 JS (32 CALLS): 748.54ms NATIVE (32 CALLS): 44.30ms SPEED IMPROVEMENT: 16.90x
     STAGE: 1024 JS (32 CALLS): 3.03sec NATIVE (32 CALLS): 200.12ms SPEED IMPROVEMENT: 15.14x
     STAGE: 2048 JS (32 CALLS): 15.94sec NATIVE (32 CALLS): 761.14ms SPEED IMPROVEMENT: 20.95x
TASK: rotate-90
     STAGE: 64 JS (32 CALLS): 23.95ms NATIVE (32 CALLS): 3.58ms SPEED IMPROVEMENT: 6.69x
     STAGE: 128 JS (32 CALLS): 44.21ms NATIVE (32 CALLS): 1.93ms SPEED IMPROVEMENT: 22.87x
     STAGE: 256 JS (32 CALLS): 174.57ms NATIVE (32 CALLS): 3.88ms SPEED IMPROVEMENT: 44.98x
     STAGE: 512 JS (32 CALLS): 666.27ms NATIVE (32 CALLS): 10.99ms SPEED IMPROVEMENT: 60.64x
     STAGE: 1024 JS (32 CALLS): 2.85sec NATIVE (32 CALLS): 40.78ms SPEED IMPROVEMENT: 69.80x
     STAGE: 2048 JS (32 CALLS): 11.27sec NATIVE (32 CALLS): 221.47ms SPEED IMPROVEMENT: 50.87x