================== FINAL REPORT (SINGLE THREADED) ==================
SYSTEM INFO:
     CPU: 13th Gen Intel(R) Core(TM) i9-13900K
     CPU THREADS: 32
     RAM: 128585MiB
     BENCHMARK TASK REPEAT: 32
TASK: blit
     STAGE: 64 JS AVERAGE: 45.40μs NATIVE AVERAGE: 5.32μs SPEED IMPROVEMENT: 8.54x
     STAGE: 128 JS AVERAGE: 48.19μs NATIVE AVERAGE: 12.48μs SPEED IMPROVEMENT: 3.86x
     STAGE: 256 JS AVERAGE: 255.01μs NATIVE AVERAGE: 49.90μs SPEED IMPROVEMENT: 5.11x
     STAGE: 512 JS AVERAGE: 813.43μs NATIVE AVERAGE: 188.23μs SPEED IMPROVEMENT: 4.32x
     STAGE: 1024 JS AVERAGE: 2.99ms NATIVE AVERAGE: 773.12μs SPEED IMPROVEMENT: 3.86x
     STAGE: 2048 JS AVERAGE: 14.52ms NATIVE AVERAGE: 2.97ms SPEED IMPROVEMENT: 4.89x
TASK: blur
     STAGE: 64 JS AVERAGE: 454.67μs NATIVE AVERAGE: 85.46μs SPEED IMPROVEMENT: 5.32x
     STAGE: 128 JS AVERAGE: 737.70μs NATIVE AVERAGE: 307.91μs SPEED IMPROVEMENT: 2.40x
     STAGE: 256 JS AVERAGE: 4.00ms NATIVE AVERAGE: 1.23ms SPEED IMPROVEMENT: 3.24x
     STAGE: 512 JS AVERAGE: 24.21ms NATIVE AVERAGE: 5.41ms SPEED IMPROVEMENT: 4.48x
     STAGE: 1024 JS AVERAGE: 139.32ms NATIVE AVERAGE: 35.39ms SPEED IMPROVEMENT: 3.94x
     STAGE: 2048 JS AVERAGE: 853.42ms NATIVE AVERAGE: 163.45ms SPEED IMPROVEMENT: 5.22x
TASK: circle
     STAGE: 64 JS AVERAGE: 76.95μs NATIVE AVERAGE: 7.05μs SPEED IMPROVEMENT: 10.92x
     STAGE: 128 JS AVERAGE: 103.16μs NATIVE AVERAGE: 12.66μs SPEED IMPROVEMENT: 8.15x
     STAGE: 256 JS AVERAGE: 421.63μs NATIVE AVERAGE: 40.99μs SPEED IMPROVEMENT: 10.29x
     STAGE: 512 JS AVERAGE: 1.54ms NATIVE AVERAGE: 149.31μs SPEED IMPROVEMENT: 10.33x
     STAGE: 1024 JS AVERAGE: 6.05ms NATIVE AVERAGE: 559.77μs SPEED IMPROVEMENT: 10.80x
     STAGE: 2048 JS AVERAGE: 24.08ms NATIVE AVERAGE: 2.17ms SPEED IMPROVEMENT: 11.10x
TASK: composite
     STAGE: 64 JS AVERAGE: 186.78μs NATIVE AVERAGE: 23.63μs SPEED IMPROVEMENT: 7.91x
     STAGE: 128 JS AVERAGE: 87.85μs NATIVE AVERAGE: 79.05μs SPEED IMPROVEMENT: 1.11x
     STAGE: 256 JS AVERAGE: 419.66μs NATIVE AVERAGE: 309.49μs SPEED IMPROVEMENT: 1.36x
     STAGE: 512 JS AVERAGE: 1.57ms NATIVE AVERAGE: 1.24ms SPEED IMPROVEMENT: 1.26x
     STAGE: 1024 JS AVERAGE: 5.69ms NATIVE AVERAGE: 4.94ms SPEED IMPROVEMENT: 1.15x
     STAGE: 2048 JS AVERAGE: 22.40ms NATIVE AVERAGE: 19.92ms SPEED IMPROVEMENT: 1.12x
TASK: convolution-edge-detect
     STAGE: 64 JS AVERAGE: 728.29μs NATIVE AVERAGE: 173.04μs SPEED IMPROVEMENT: 4.21x
     STAGE: 128 JS AVERAGE: 2.35ms NATIVE AVERAGE: 668.31μs SPEED IMPROVEMENT: 3.51x
     STAGE: 256 JS AVERAGE: 9.50ms NATIVE AVERAGE: 3.03ms SPEED IMPROVEMENT: 3.13x
     STAGE: 512 JS AVERAGE: 37.55ms NATIVE AVERAGE: 12.03ms SPEED IMPROVEMENT: 3.12x
     STAGE: 1024 JS AVERAGE: 146.12ms NATIVE AVERAGE: 45.50ms SPEED IMPROVEMENT: 3.21x
     STAGE: 2048 JS AVERAGE: 597.42ms NATIVE AVERAGE: 184.72ms SPEED IMPROVEMENT: 3.23x
TASK: convolution-gaussian-blur
     STAGE: 64 JS AVERAGE: 1.67ms NATIVE AVERAGE: 355.09μs SPEED IMPROVEMENT: 4.71x
     STAGE: 128 JS AVERAGE: 7.95ms NATIVE AVERAGE: 1.40ms SPEED IMPROVEMENT: 5.67x
     STAGE: 256 JS AVERAGE: 35.02ms NATIVE AVERAGE: 5.62ms SPEED IMPROVEMENT: 6.23x
     STAGE: 512 JS AVERAGE: 149.08ms NATIVE AVERAGE: 22.42ms SPEED IMPROVEMENT: 6.65x
     STAGE: 1024 JS AVERAGE: 613.15ms NATIVE AVERAGE: 89.55ms SPEED IMPROVEMENT: 6.85x
     STAGE: 2048 JS AVERAGE: 2.42sec NATIVE AVERAGE: 359.28ms SPEED IMPROVEMENT: 6.73x
TASK: crop
     STAGE: 64 JS AVERAGE: 99.72μs NATIVE AVERAGE: 10.55μs SPEED IMPROVEMENT: 9.45x
     STAGE: 128 JS AVERAGE: 185.74μs NATIVE AVERAGE: 11.19μs SPEED IMPROVEMENT: 16.59x
     STAGE: 256 JS AVERAGE: 807.88μs NATIVE AVERAGE: 43.33μs SPEED IMPROVEMENT: 18.65x
     STAGE: 512 JS AVERAGE: 3.26ms NATIVE AVERAGE: 180.84μs SPEED IMPROVEMENT: 18.02x
     STAGE: 1024 JS AVERAGE: 13.16ms NATIVE AVERAGE: 738.78μs SPEED IMPROVEMENT: 17.82x
     STAGE: 2048 JS AVERAGE: 53.05ms NATIVE AVERAGE: 2.94ms SPEED IMPROVEMENT: 18.03x
TASK: flip-left-right
     STAGE: 64 JS AVERAGE: 93.43μs NATIVE AVERAGE: 5.86μs SPEED IMPROVEMENT: 15.94x
     STAGE: 128 JS AVERAGE: 269.51μs NATIVE AVERAGE: 15.26μs SPEED IMPROVEMENT: 17.67x
     STAGE: 256 JS AVERAGE: 1.07ms NATIVE AVERAGE: 59.93μs SPEED IMPROVEMENT: 17.86x
     STAGE: 512 JS AVERAGE: 3.93ms NATIVE AVERAGE: 253.36μs SPEED IMPROVEMENT: 15.51x
     STAGE: 1024 JS AVERAGE: 15.20ms NATIVE AVERAGE: 1.09ms SPEED IMPROVEMENT: 13.90x
     STAGE: 2048 JS AVERAGE: 60.54ms NATIVE AVERAGE: 4.02ms SPEED IMPROVEMENT: 15.05x
TASK: opacity
     STAGE: 64 JS AVERAGE: 34.37μs NATIVE AVERAGE: 3.33μs SPEED IMPROVEMENT: 10.32x
     STAGE: 128 JS AVERAGE: 63.67μs NATIVE AVERAGE: 8.94μs SPEED IMPROVEMENT: 7.12x
     STAGE: 256 JS AVERAGE: 269.25μs NATIVE AVERAGE: 34.65μs SPEED IMPROVEMENT: 7.77x
     STAGE: 512 JS AVERAGE: 1.03ms NATIVE AVERAGE: 142.70μs SPEED IMPROVEMENT: 7.23x
     STAGE: 1024 JS AVERAGE: 4.20ms NATIVE AVERAGE: 589.29μs SPEED IMPROVEMENT: 7.12x
     STAGE: 2048 JS AVERAGE: 16.52ms NATIVE AVERAGE: 2.38ms SPEED IMPROVEMENT: 6.94x
TASK: print-across-width
     STAGE: 64 JS AVERAGE: 148.53μs NATIVE AVERAGE: 116.90μs SPEED IMPROVEMENT: 1.27x
     STAGE: 128 JS AVERAGE: 204.21μs NATIVE AVERAGE: 110.41μs SPEED IMPROVEMENT: 1.85x
     STAGE: 256 JS AVERAGE: 281.90μs NATIVE AVERAGE: 132.90μs SPEED IMPROVEMENT: 2.12x
     STAGE: 512 JS AVERAGE: 407.11μs NATIVE AVERAGE: 212.30μs SPEED IMPROVEMENT: 1.92x
     STAGE: 1024 JS AVERAGE: 718.60μs NATIVE AVERAGE: 378.12μs SPEED IMPROVEMENT: 1.90x
     STAGE: 2048 JS AVERAGE: 1.48ms NATIVE AVERAGE: 869.09μs SPEED IMPROVEMENT: 1.71x
TASK: resize-bezier-0.5x
     STAGE: 64 JS AVERAGE: 872.06μs NATIVE AVERAGE: 123.79μs SPEED IMPROVEMENT: 7.04x
     STAGE: 128 JS AVERAGE: 1.82ms NATIVE AVERAGE: 491.21μs SPEED IMPROVEMENT: 3.71x
     STAGE: 256 JS AVERAGE: 6.96ms NATIVE AVERAGE: 1.95ms SPEED IMPROVEMENT: 3.58x
     STAGE: 512 JS AVERAGE: 26.48ms NATIVE AVERAGE: 7.70ms SPEED IMPROVEMENT: 3.44x
     STAGE: 1024 JS AVERAGE: 100.32ms NATIVE AVERAGE: 32.08ms SPEED IMPROVEMENT: 3.13x
     STAGE: 2048 JS AVERAGE: 411.51ms NATIVE AVERAGE: 207.27ms SPEED IMPROVEMENT: 1.99x
TASK: resize-bezier-2x
     STAGE: 64 JS AVERAGE: 1.20ms NATIVE AVERAGE: 346.62μs SPEED IMPROVEMENT: 3.48x
     STAGE: 128 JS AVERAGE: 5.04ms NATIVE AVERAGE: 1.38ms SPEED IMPROVEMENT: 3.64x
     STAGE: 256 JS AVERAGE: 19.40ms NATIVE AVERAGE: 5.46ms SPEED IMPROVEMENT: 3.55x
     STAGE: 512 JS AVERAGE: 74.46ms NATIVE AVERAGE: 21.59ms SPEED IMPROVEMENT: 3.45x
     STAGE: 1024 JS AVERAGE: 277.41ms NATIVE AVERAGE: 88.64ms SPEED IMPROVEMENT: 3.13x
     STAGE: 2048 JS AVERAGE: 1.13sec NATIVE AVERAGE: 392.78ms SPEED IMPROVEMENT: 2.89x
TASK: resize-bicubic-0.5x
     STAGE: 64 JS AVERAGE: 560.49μs NATIVE AVERAGE: 102.55μs SPEED IMPROVEMENT: 5.47x
     STAGE: 128 JS AVERAGE: 1.26ms NATIVE AVERAGE: 416.81μs SPEED IMPROVEMENT: 3.01x
     STAGE: 256 JS AVERAGE: 5.32ms NATIVE AVERAGE: 1.65ms SPEED IMPROVEMENT: 3.22x
     STAGE: 512 JS AVERAGE: 22.81ms NATIVE AVERAGE: 6.51ms SPEED IMPROVEMENT: 3.50x
     STAGE: 1024 JS AVERAGE: 86.22ms NATIVE AVERAGE: 27.03ms SPEED IMPROVEMENT: 3.19x
     STAGE: 2048 JS AVERAGE: 365.08ms NATIVE AVERAGE: 123.06ms SPEED IMPROVEMENT: 2.97x
TASK: resize-bicubic-2x
     STAGE: 64 JS AVERAGE: 855.80μs NATIVE AVERAGE: 289.94μs SPEED IMPROVEMENT: 2.95x
     STAGE: 128 JS AVERAGE: 3.50ms NATIVE AVERAGE: 1.15ms SPEED IMPROVEMENT: 3.04x
     STAGE: 256 JS AVERAGE: 14.39ms NATIVE AVERAGE: 4.62ms SPEED IMPROVEMENT: 3.12x
     STAGE: 512 JS AVERAGE: 59.44ms NATIVE AVERAGE: 18.19ms SPEED IMPROVEMENT: 3.27x
     STAGE: 1024 JS AVERAGE: 230.63ms NATIVE AVERAGE: 74.04ms SPEED IMPROVEMENT: 3.11x
     STAGE: 2048 JS AVERAGE: 942.27ms NATIVE AVERAGE: 337.04ms SPEED IMPROVEMENT: 2.80x
TASK: resize-bilinear-0.5x
     STAGE: 64 JS AVERAGE: 89.86μs NATIVE AVERAGE: 15.64μs SPEED IMPROVEMENT: 5.74x
     STAGE: 128 JS AVERAGE: 126.88μs NATIVE AVERAGE: 56.18μs SPEED IMPROVEMENT: 2.26x
     STAGE: 256 JS AVERAGE: 439.11μs NATIVE AVERAGE: 227.24μs SPEED IMPROVEMENT: 1.93x
     STAGE: 512 JS AVERAGE: 1.65ms NATIVE AVERAGE: 866.23μs SPEED IMPROVEMENT: 1.90x
     STAGE: 1024 JS AVERAGE: 6.55ms NATIVE AVERAGE: 3.42ms SPEED IMPROVEMENT: 1.91x
     STAGE: 2048 JS AVERAGE: 26.10ms NATIVE AVERAGE: 13.68ms SPEED IMPROVEMENT: 1.91x
TASK: resize-bilinear-2x
     STAGE: 64 JS AVERAGE: 1.19ms NATIVE AVERAGE: 224.92μs SPEED IMPROVEMENT: 5.29x
     STAGE: 128 JS AVERAGE: 2.55ms NATIVE AVERAGE: 859.27μs SPEED IMPROVEMENT: 2.97x
     STAGE: 256 JS AVERAGE: 10.26ms NATIVE AVERAGE: 3.40ms SPEED IMPROVEMENT: 3.02x
     STAGE: 512 JS AVERAGE: 43.73ms NATIVE AVERAGE: 13.28ms SPEED IMPROVEMENT: 3.29x
     STAGE: 1024 JS AVERAGE: 173.96ms NATIVE AVERAGE: 52.90ms SPEED IMPROVEMENT: 3.29x
     STAGE: 2048 JS AVERAGE: 694.02ms NATIVE AVERAGE: 215.93ms SPEED IMPROVEMENT: 3.21x
TASK: resize-default-0.5x
     STAGE: 64 JS AVERAGE: 54.58μs NATIVE AVERAGE: 49.41μs SPEED IMPROVEMENT: 1.10x
     STAGE: 128 JS AVERAGE: 208.05μs NATIVE AVERAGE: 123.53μs SPEED IMPROVEMENT: 1.68x
     STAGE: 256 JS AVERAGE: 850.03μs NATIVE AVERAGE: 811.18μs SPEED IMPROVEMENT: 1.05x
     STAGE: 512 JS AVERAGE: 3.49ms NATIVE AVERAGE: 3.10ms SPEED IMPROVEMENT: 1.13x
     STAGE: 1024 JS AVERAGE: 15.24ms NATIVE AVERAGE: 12.62ms SPEED IMPROVEMENT: 1.21x
     STAGE: 2048 JS AVERAGE: 79.60ms NATIVE AVERAGE: 54.53ms SPEED IMPROVEMENT: 1.46x
TASK: resize-default-2x
     STAGE: 64 JS AVERAGE: 721.19μs NATIVE AVERAGE: 234.35μs SPEED IMPROVEMENT: 3.08x
     STAGE: 128 JS AVERAGE: 800.12μs NATIVE AVERAGE: 771.66μs SPEED IMPROVEMENT: 1.04x
     STAGE: 256 JS AVERAGE: 5.03ms NATIVE AVERAGE: 3.59ms SPEED IMPROVEMENT: 1.40x
     STAGE: 512 JS AVERAGE: 17.95ms NATIVE AVERAGE: 15.40ms SPEED IMPROVEMENT: 1.17x
     STAGE: 1024 JS AVERAGE: 78.78ms NATIVE AVERAGE: 57.70ms SPEED IMPROVEMENT: 1.37x
     STAGE: 2048 JS AVERAGE: 337.42ms NATIVE AVERAGE: 280.83ms SPEED IMPROVEMENT: 1.20x
TASK: resize-hermite-0.5x
     STAGE: 64 JS AVERAGE: 495.37μs NATIVE AVERAGE: 114.35μs SPEED IMPROVEMENT: 4.33x
     STAGE: 128 JS AVERAGE: 1.88ms NATIVE AVERAGE: 451.45μs SPEED IMPROVEMENT: 4.17x
     STAGE: 256 JS AVERAGE: 7.05ms NATIVE AVERAGE: 1.81ms SPEED IMPROVEMENT: 3.89x
     STAGE: 512 JS AVERAGE: 27.30ms NATIVE AVERAGE: 7.08ms SPEED IMPROVEMENT: 3.86x
     STAGE: 1024 JS AVERAGE: 102.09ms NATIVE AVERAGE: 29.46ms SPEED IMPROVEMENT: 3.47x
     STAGE: 2048 JS AVERAGE: 424.74ms NATIVE AVERAGE: 141.37ms SPEED IMPROVEMENT: 3.00x
TASK: resize-hermite-2x
     STAGE: 64 JS AVERAGE: 1.23ms NATIVE AVERAGE: 317.11μs SPEED IMPROVEMENT: 3.89x
     STAGE: 128 JS AVERAGE: 5.12ms NATIVE AVERAGE: 1.27ms SPEED IMPROVEMENT: 4.03x
     STAGE: 256 JS AVERAGE: 19.63ms NATIVE AVERAGE: 5.03ms SPEED IMPROVEMENT: 3.90x
     STAGE: 512 JS AVERAGE: 76.39ms NATIVE AVERAGE: 19.67ms SPEED IMPROVEMENT: 3.88x
     STAGE: 1024 JS AVERAGE: 284.61ms NATIVE AVERAGE: 80.81ms SPEED IMPROVEMENT: 3.52x
     STAGE: 2048 JS AVERAGE: 1.17sec NATIVE AVERAGE: 368.38ms SPEED IMPROVEMENT: 3.19x
TASK: resize-nearest-neighbour-0.5x
     STAGE: 64 JS AVERAGE: 275.01μs NATIVE AVERAGE: 2.87μs SPEED IMPROVEMENT: 95.71x
     STAGE: 128 JS AVERAGE: 217.46μs NATIVE AVERAGE: 26.86μs SPEED IMPROVEMENT: 8.10x
     STAGE: 256 JS AVERAGE: 853.93μs NATIVE AVERAGE: 37.18μs SPEED IMPROVEMENT: 22.97x
     STAGE: 512 JS AVERAGE: 3.46ms NATIVE AVERAGE: 136.06μs SPEED IMPROVEMENT: 25.40x
     STAGE: 1024 JS AVERAGE: 15.77ms NATIVE AVERAGE: 486.76μs SPEED IMPROVEMENT: 32.40x
     STAGE: 2048 JS AVERAGE: 82.13ms NATIVE AVERAGE: 1.91ms SPEED IMPROVEMENT: 42.91x
TASK: resize-nearest-neighbour-2x
     STAGE: 64 JS AVERAGE: 313.70μs NATIVE AVERAGE: 26.79μs SPEED IMPROVEMENT: 11.71x
     STAGE: 128 JS AVERAGE: 769.20μs NATIVE AVERAGE: 104.09μs SPEED IMPROVEMENT: 7.39x
     STAGE: 256 JS AVERAGE: 4.89ms NATIVE AVERAGE: 396.81μs SPEED IMPROVEMENT: 12.31x
     STAGE: 512 JS AVERAGE: 18.04ms NATIVE AVERAGE: 1.55ms SPEED IMPROVEMENT: 11.64x
     STAGE: 1024 JS AVERAGE: 76.92ms NATIVE AVERAGE: 6.18ms SPEED IMPROVEMENT: 12.44x
     STAGE: 2048 JS AVERAGE: 336.50ms NATIVE AVERAGE: 28.52ms SPEED IMPROVEMENT: 11.80x
TASK: rotate-45
     STAGE: 64 JS AVERAGE: 536.84μs NATIVE AVERAGE: 71.93μs SPEED IMPROVEMENT: 7.46x
     STAGE: 128 JS AVERAGE: 1.20ms NATIVE AVERAGE: 207.58μs SPEED IMPROVEMENT: 5.78x
     STAGE: 256 JS AVERAGE: 4.32ms NATIVE AVERAGE: 759.02μs SPEED IMPROVEMENT: 5.69x
     STAGE: 512 JS AVERAGE: 17.77ms NATIVE AVERAGE: 5.41ms SPEED IMPROVEMENT: 3.28x
     STAGE: 1024 JS AVERAGE: 76.62ms NATIVE AVERAGE: 19.19ms SPEED IMPROVEMENT: 3.99x
     STAGE: 2048 JS AVERAGE: 337.09ms NATIVE AVERAGE: 95.41ms SPEED IMPROVEMENT: 3.53x
TASK: rotate-90
     STAGE: 64 JS AVERAGE: 337.70μs NATIVE AVERAGE: 33.04μs SPEED IMPROVEMENT: 10.22x
     STAGE: 128 JS AVERAGE: 769.35μs NATIVE AVERAGE: 117.41μs SPEED IMPROVEMENT: 6.55x
     STAGE: 256 JS AVERAGE: 2.82ms NATIVE AVERAGE: 419.62μs SPEED IMPROVEMENT: 6.71x
     STAGE: 512 JS AVERAGE: 11.25ms NATIVE AVERAGE: 1.77ms SPEED IMPROVEMENT: 6.36x
     STAGE: 1024 JS AVERAGE: 50.26ms NATIVE AVERAGE: 9.60ms SPEED IMPROVEMENT: 5.23x
     STAGE: 2048 JS AVERAGE: 225.67ms NATIVE AVERAGE: 51.87ms SPEED IMPROVEMENT: 4.35x
