================== FINAL REPORT (MULTI THREADED) ==================
SYSTEM INFO:
     CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
     CPU THREADS: 8
     RAM: 15951MiB
     BENCHMARK TASK REPEAT: 32
TASK: blur
     STAGE: 64 JS (32 CALLS): 56.18ms NATIVE (32 CALLS): 4.90ms SPEED IMPROVEMENT: 11.46x
     STAGE: 128 JS (32 CALLS): 81.49ms NATIVE (32 CALLS): 11.61ms SPEED IMPROVEMENT: 7.02x
     STAGE: 256 JS (32 CALLS): 238.90ms NATIVE (32 CALLS): 42.77ms SPEED IMPROVEMENT: 5.59x
     STAGE: 512 JS (32 CALLS): 1.71sec NATIVE (32 CALLS): 177.82ms SPEED IMPROVEMENT: 9.62x
     STAGE: 1024 JS (32 CALLS): 8.41sec NATIVE (32 CALLS): 800.87ms SPEED IMPROVEMENT: 10.50x
     STAGE: 2048 JS (32 CALLS): 33.05sec NATIVE (32 CALLS): 4.71sec SPEED IMPROVEMENT: 7.02x
TASK: convolution-edge-detect
     STAGE: 64 JS (32 CALLS): 203.17ms NATIVE (32 CALLS): 8.97ms SPEED IMPROVEMENT: 22.64x
     STAGE: 128 JS (32 CALLS): 710.54ms NATIVE (32 CALLS): 29.77ms SPEED IMPROVEMENT: 23.87x
     STAGE: 256 JS (32 CALLS): 3.14sec NATIVE (32 CALLS): 113.30ms SPEED IMPROVEMENT: 27.73x
     STAGE: 512 JS (32 CALLS): 12.98sec NATIVE (32 CALLS): 409.89ms SPEED IMPROVEMENT: 31.67x
     STAGE: 1024 JS (32 CALLS): 52.13sec NATIVE (32 CALLS): 1.63sec SPEED IMPROVEMENT: 31.97x
     STAGE: 2048 JS (32 CALLS): 211.40sec NATIVE (32 CALLS): 6.51sec SPEED IMPROVEMENT: 32.49x
TASK: convolution-gaussian-blur
     STAGE: 64 JS (32 CALLS): 54.98ms NATIVE (32 CALLS): 5.18ms SPEED IMPROVEMENT: 10.62x
     STAGE: 128 JS (32 CALLS): 193.55ms NATIVE (32 CALLS): 13.18ms SPEED IMPROVEMENT: 14.68x
     STAGE: 256 JS (32 CALLS): 817.20ms NATIVE (32 CALLS): 51.58ms SPEED IMPROVEMENT: 15.84x
     STAGE: 512 JS (32 CALLS): 3.27sec NATIVE (32 CALLS): 189.00ms SPEED IMPROVEMENT: 17.29x
     STAGE: 1024 JS (32 CALLS): 12.83sec NATIVE (32 CALLS): 706.57ms SPEED IMPROVEMENT: 18.16x
     STAGE: 2048 JS (32 CALLS): 53.37sec NATIVE (32 CALLS): 2.85sec SPEED IMPROVEMENT: 18.72x
TASK: crop
     STAGE: 64 JS (32 CALLS): 12.45ms NATIVE (32 CALLS): 2.65ms SPEED IMPROVEMENT: 4.69x
     STAGE: 128 JS (32 CALLS): 10.30ms NATIVE (32 CALLS): 2.18ms SPEED IMPROVEMENT: 4.73x
     STAGE: 256 JS (32 CALLS): 37.30ms NATIVE (32 CALLS): 30.82ms SPEED IMPROVEMENT: 1.21x
     STAGE: 512 JS (32 CALLS): 129.95ms NATIVE (32 CALLS): 11.67ms SPEED IMPROVEMENT: 11.14x
     STAGE: 1024 JS (32 CALLS): 528.05ms NATIVE (32 CALLS): 43.19ms SPEED IMPROVEMENT: 12.23x
     STAGE: 2048 JS (32 CALLS): 2.03sec NATIVE (32 CALLS): 157.56ms SPEED IMPROVEMENT: 12.87x
TASK: resize-bilinear-2x
     STAGE: 64 JS (32 CALLS): 80.12ms NATIVE (32 CALLS): 4.18ms SPEED IMPROVEMENT: 19.19x
     STAGE: 128 JS (32 CALLS): 168.64ms NATIVE (32 CALLS): 14.14ms SPEED IMPROVEMENT: 11.93x
     STAGE: 256 JS (32 CALLS): 655.82ms NATIVE (32 CALLS): 58.31ms SPEED IMPROVEMENT: 11.25x
     STAGE: 512 JS (32 CALLS): 2.61sec NATIVE (32 CALLS): 226.82ms SPEED IMPROVEMENT: 11.50x
     STAGE: 1024 JS (32 CALLS): 10.40sec NATIVE (32 CALLS): 854.90ms SPEED IMPROVEMENT: 12.17x
     STAGE: 2048 JS (32 CALLS): 41.32sec NATIVE (32 CALLS): 3.37sec SPEED IMPROVEMENT: 12.24x
TASK: resize-default-2x
     STAGE: 64 JS (32 CALLS): 44.18ms NATIVE (32 CALLS): 4.88ms SPEED IMPROVEMENT: 9.06x
     STAGE: 128 JS (32 CALLS): 64.44ms NATIVE (32 CALLS): 12.31ms SPEED IMPROVEMENT: 5.23x
     STAGE: 256 JS (32 CALLS): 305.89ms NATIVE (32 CALLS): 55.56ms SPEED IMPROVEMENT: 5.51x
     STAGE: 512 JS (32 CALLS): 1.12sec NATIVE (32 CALLS): 203.75ms SPEED IMPROVEMENT: 5.47x
     STAGE: 1024 JS (32 CALLS): 4.54sec NATIVE (32 CALLS): 851.39ms SPEED IMPROVEMENT: 5.33x
     STAGE: 2048 JS (32 CALLS): 22.97sec NATIVE (32 CALLS): 4.99sec SPEED IMPROVEMENT: 4.61x
TASK: rotate-90
     STAGE: 64 JS (32 CALLS): 37.71ms NATIVE (32 CALLS): 3.54ms SPEED IMPROVEMENT: 10.66x
     STAGE: 128 JS (32 CALLS): 66.70ms NATIVE (32 CALLS): 5.63ms SPEED IMPROVEMENT: 11.84x
     STAGE: 256 JS (32 CALLS): 240.03ms NATIVE (32 CALLS): 15.71ms SPEED IMPROVEMENT: 15.28x
     STAGE: 512 JS (32 CALLS): 956.47ms NATIVE (32 CALLS): 59.16ms SPEED IMPROVEMENT: 16.17x
     STAGE: 1024 JS (32 CALLS): 3.95sec NATIVE (32 CALLS): 243.32ms SPEED IMPROVEMENT: 16.25x
     STAGE: 2048 JS (32 CALLS): 19.39sec NATIVE (32 CALLS): 1.07sec SPEED IMPROVEMENT: 18.07x
