================== FINAL REPORT (MULTI THREADED) ==================
SYSTEM INFO:
     CPU: 13th Gen Intel(R) Core(TM) i9-13900K
     CPU THREADS: 32
     RAM: 128585MiB
     BENCHMARK TASK REPEAT: 32
TASK: blur
     STAGE: 64 JS (32 CALLS): 14.89ms NATIVE (32 CALLS): 1.17ms SPEED IMPROVEMENT: 12.72x
     STAGE: 128 JS (32 CALLS): 42.58ms NATIVE (32 CALLS): 1.81ms SPEED IMPROVEMENT: 23.48x
     STAGE: 256 JS (32 CALLS): 124.34ms NATIVE (32 CALLS): 4.70ms SPEED IMPROVEMENT: 26.43x
     STAGE: 512 JS (32 CALLS): 779.44ms NATIVE (32 CALLS): 21.52ms SPEED IMPROVEMENT: 36.22x
     STAGE: 1024 JS (32 CALLS): 4.53sec NATIVE (32 CALLS): 99.38ms SPEED IMPROVEMENT: 45.58x
     STAGE: 2048 JS (32 CALLS): 28.47sec NATIVE (32 CALLS): 535.09ms SPEED IMPROVEMENT: 53.20x
TASK: convolution-edge-detect
     STAGE: 64 JS (32 CALLS): 26.00ms NATIVE (32 CALLS): 1.43ms SPEED IMPROVEMENT: 18.15x
     STAGE: 128 JS (32 CALLS): 76.89ms NATIVE (32 CALLS): 2.84ms SPEED IMPROVEMENT: 27.06x
     STAGE: 256 JS (32 CALLS): 301.06ms NATIVE (32 CALLS): 9.12ms SPEED IMPROVEMENT: 32.99x
     STAGE: 512 JS (32 CALLS): 1.20sec NATIVE (32 CALLS): 32.16ms SPEED IMPROVEMENT: 37.45x
     STAGE: 1024 JS (32 CALLS): 4.69sec NATIVE (32 CALLS): 118.63ms SPEED IMPROVEMENT: 39.54x
     STAGE: 2048 JS (32 CALLS): 19.10sec NATIVE (32 CALLS): 483.01ms SPEED IMPROVEMENT: 39.53x
TASK: convolution-gaussian-blur
     STAGE: 64 JS (32 CALLS): 54.10ms NATIVE (32 CALLS): 1.28ms SPEED IMPROVEMENT: 42.12x
     STAGE: 128 JS (32 CALLS): 253.18ms NATIVE (32 CALLS): 4.30ms SPEED IMPROVEMENT: 58.81x
     STAGE: 256 JS (32 CALLS): 1.12sec NATIVE (32 CALLS): 15.05ms SPEED IMPROVEMENT: 74.13x
     STAGE: 512 JS (32 CALLS): 4.73sec NATIVE (32 CALLS): 56.52ms SPEED IMPROVEMENT: 83.71x
     STAGE: 1024 JS (32 CALLS): 19.75sec NATIVE (32 CALLS): 206.46ms SPEED IMPROVEMENT: 95.65x
     STAGE: 2048 JS (32 CALLS): 77.58sec NATIVE (32 CALLS): 751.51ms SPEED IMPROVEMENT: 103.23x
TASK: crop
     STAGE: 64 JS (32 CALLS): 5.19ms NATIVE (32 CALLS): 855.45μs SPEED IMPROVEMENT: 6.06x
     STAGE: 128 JS (32 CALLS): 6.97ms NATIVE (32 CALLS): 554.57μs SPEED IMPROVEMENT: 12.57x
     STAGE: 256 JS (32 CALLS): 26.37ms NATIVE (32 CALLS): 1.14ms SPEED IMPROVEMENT: 23.22x
     STAGE: 512 JS (32 CALLS): 105.03ms NATIVE (32 CALLS): 1.90ms SPEED IMPROVEMENT: 55.16x
     STAGE: 1024 JS (32 CALLS): 415.06ms NATIVE (32 CALLS): 6.72ms SPEED IMPROVEMENT: 61.75x
     STAGE: 2048 JS (32 CALLS): 1.66sec NATIVE (32 CALLS): 22.36ms SPEED IMPROVEMENT: 74.14x
TASK: resize-bilinear-2x
     STAGE: 64 JS (32 CALLS): 35.20ms NATIVE (32 CALLS): 2.44ms SPEED IMPROVEMENT: 14.44x
     STAGE: 128 JS (32 CALLS): 81.93ms NATIVE (32 CALLS): 2.51ms SPEED IMPROVEMENT: 32.69x
     STAGE: 256 JS (32 CALLS): 333.47ms NATIVE (32 CALLS): 10.22ms SPEED IMPROVEMENT: 32.63x
     STAGE: 512 JS (32 CALLS): 1.31sec NATIVE (32 CALLS): 37.45ms SPEED IMPROVEMENT: 35.06x
     STAGE: 1024 JS (32 CALLS): 5.21sec NATIVE (32 CALLS): 150.62ms SPEED IMPROVEMENT: 34.60x
     STAGE: 2048 JS (32 CALLS): 20.81sec NATIVE (32 CALLS): 503.43ms SPEED IMPROVEMENT: 41.33x
TASK: resize-default-2x
     STAGE: 64 JS (32 CALLS): 23.26ms NATIVE (32 CALLS): 1.59ms SPEED IMPROVEMENT: 14.63x
     STAGE: 128 JS (32 CALLS): 26.56ms NATIVE (32 CALLS): 3.21ms SPEED IMPROVEMENT: 8.28x
     STAGE: 256 JS (32 CALLS): 154.12ms NATIVE (32 CALLS): 12.21ms SPEED IMPROVEMENT: 12.62x
     STAGE: 512 JS (32 CALLS): 589.60ms NATIVE (32 CALLS): 49.05ms SPEED IMPROVEMENT: 12.02x
     STAGE: 1024 JS (32 CALLS): 2.67sec NATIVE (32 CALLS): 186.98ms SPEED IMPROVEMENT: 14.29x
     STAGE: 2048 JS (32 CALLS): 11.72sec NATIVE (32 CALLS): 756.05ms SPEED IMPROVEMENT: 15.50x
TASK: rotate-90
     STAGE: 64 JS (32 CALLS): 16.83ms NATIVE (32 CALLS): 2.29ms SPEED IMPROVEMENT: 7.35x
     STAGE: 128 JS (32 CALLS): 28.88ms NATIVE (32 CALLS): 1.89ms SPEED IMPROVEMENT: 15.26x
     STAGE: 256 JS (32 CALLS): 104.07ms NATIVE (32 CALLS): 3.88ms SPEED IMPROVEMENT: 26.83x
     STAGE: 512 JS (32 CALLS): 401.64ms NATIVE (32 CALLS): 14.73ms SPEED IMPROVEMENT: 27.27x
     STAGE: 1024 JS (32 CALLS): 1.87sec NATIVE (32 CALLS): 47.63ms SPEED IMPROVEMENT: 39.36x
     STAGE: 2048 JS (32 CALLS): 8.15sec NATIVE (32 CALLS): 228.95ms SPEED IMPROVEMENT: 35.59x