================== FINAL REPORT (SINGLE THREADED) ==================
SYSTEM INFO:
     CPU: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
     CPU THREADS: 8
     RAM: 15951MiB
     BENCHMARK TASK REPEAT: 15
TASK: blit
     STAGE: 64 JS AVERAGE: 302.56μs NATIVE AVERAGE: 17.21μs SPEED IMPROVEMENT: 17.58x
     STAGE: 128 JS AVERAGE: 222.06μs NATIVE AVERAGE: 48.67μs SPEED IMPROVEMENT: 4.56x
     STAGE: 256 JS AVERAGE: 875.14μs NATIVE AVERAGE: 154.87μs SPEED IMPROVEMENT: 5.65x
     STAGE: 512 JS AVERAGE: 3.41ms NATIVE AVERAGE: 670.31μs SPEED IMPROVEMENT: 5.09x
     STAGE: 1024 JS AVERAGE: 13.41ms NATIVE AVERAGE: 2.52ms SPEED IMPROVEMENT: 5.31x
     STAGE: 2048 JS AVERAGE: 56.60ms NATIVE AVERAGE: 9.51ms SPEED IMPROVEMENT: 5.95x
TASK: blur
     STAGE: 64 JS AVERAGE: 3.12ms NATIVE AVERAGE: 334.89μs SPEED IMPROVEMENT: 9.31x
     STAGE: 128 JS AVERAGE: 1.72ms NATIVE AVERAGE: 1.35ms SPEED IMPROVEMENT: 1.28x
     STAGE: 256 JS AVERAGE: 7.96ms NATIVE AVERAGE: 5.50ms SPEED IMPROVEMENT: 1.45x
     STAGE: 512 JS AVERAGE: 53.57ms NATIVE AVERAGE: 23.14ms SPEED IMPROVEMENT: 2.31x
     STAGE: 1024 JS AVERAGE: 267.41ms NATIVE AVERAGE: 106.78ms SPEED IMPROVEMENT: 2.50x
     STAGE: 2048 JS AVERAGE: 1.07sec NATIVE AVERAGE: 670.72ms SPEED IMPROVEMENT: 1.60x
TASK: circle
     STAGE: 64 JS AVERAGE: 226.42μs NATIVE AVERAGE: 17.95μs SPEED IMPROVEMENT: 12.61x
     STAGE: 128 JS AVERAGE: 302.29μs NATIVE AVERAGE: 39.11μs SPEED IMPROVEMENT: 7.73x
     STAGE: 256 JS AVERAGE: 924.13μs NATIVE AVERAGE: 124.55μs SPEED IMPROVEMENT: 7.42x
     STAGE: 512 JS AVERAGE: 3.30ms NATIVE AVERAGE: 492.41μs SPEED IMPROVEMENT: 6.70x
     STAGE: 1024 JS AVERAGE: 13.05ms NATIVE AVERAGE: 1.83ms SPEED IMPROVEMENT: 7.15x
     STAGE: 2048 JS AVERAGE: 51.28ms NATIVE AVERAGE: 7.11ms SPEED IMPROVEMENT: 7.21x
TASK: composite
     STAGE: 64 JS AVERAGE: 695.34μs NATIVE AVERAGE: 42.20μs SPEED IMPROVEMENT: 16.48x
     STAGE: 128 JS AVERAGE: 702.81μs NATIVE AVERAGE: 142.34μs SPEED IMPROVEMENT: 4.94x
     STAGE: 256 JS AVERAGE: 1.70ms NATIVE AVERAGE: 529.34μs SPEED IMPROVEMENT: 3.21x
     STAGE: 512 JS AVERAGE: 5.98ms NATIVE AVERAGE: 2.17ms SPEED IMPROVEMENT: 2.76x
     STAGE: 1024 JS AVERAGE: 23.19ms NATIVE AVERAGE: 8.46ms SPEED IMPROVEMENT: 2.74x
     STAGE: 2048 JS AVERAGE: 93.08ms NATIVE AVERAGE: 33.34ms SPEED IMPROVEMENT: 2.79x
TASK: convolution-edge-detect
     STAGE: 64 JS AVERAGE: 1.96ms NATIVE AVERAGE: 432.90μs SPEED IMPROVEMENT: 4.54x
     STAGE: 128 JS AVERAGE: 6.46ms NATIVE AVERAGE: 1.69ms SPEED IMPROVEMENT: 3.82x
     STAGE: 256 JS AVERAGE: 25.21ms NATIVE AVERAGE: 6.92ms SPEED IMPROVEMENT: 3.65x
     STAGE: 512 JS AVERAGE: 98.43ms NATIVE AVERAGE: 27.00ms SPEED IMPROVEMENT: 3.65x
     STAGE: 1024 JS AVERAGE: 404.63ms NATIVE AVERAGE: 103.20ms SPEED IMPROVEMENT: 3.92x
     STAGE: 2048 JS AVERAGE: 1.69sec NATIVE AVERAGE: 398.08ms SPEED IMPROVEMENT: 4.23x
TASK: convolution-gaussian-blur
     STAGE: 64 JS AVERAGE: 5.12ms NATIVE AVERAGE: 880.26μs SPEED IMPROVEMENT: 5.81x
     STAGE: 128 JS AVERAGE: 22.43ms NATIVE AVERAGE: 4.82ms SPEED IMPROVEMENT: 4.66x
     STAGE: 256 JS AVERAGE: 96.56ms NATIVE AVERAGE: 15.91ms SPEED IMPROVEMENT: 6.07x
     STAGE: 512 JS AVERAGE: 399.59ms NATIVE AVERAGE: 57.54ms SPEED IMPROVEMENT: 6.94x
     STAGE: 1024 JS AVERAGE: 1.74sec NATIVE AVERAGE: 226.95ms SPEED IMPROVEMENT: 7.65x
     STAGE: 2048 JS AVERAGE: 6.56sec NATIVE AVERAGE: 864.92ms SPEED IMPROVEMENT: 7.58x
TASK: crop
     STAGE: 64 JS AVERAGE: 358.34μs NATIVE AVERAGE: 37.64μs SPEED IMPROVEMENT: 9.52x
     STAGE: 128 JS AVERAGE: 353.44μs NATIVE AVERAGE: 76.33μs SPEED IMPROVEMENT: 4.63x
     STAGE: 256 JS AVERAGE: 1.03ms NATIVE AVERAGE: 259.63μs SPEED IMPROVEMENT: 3.98x
     STAGE: 512 JS AVERAGE: 4.32ms NATIVE AVERAGE: 1.05ms SPEED IMPROVEMENT: 4.11x
     STAGE: 1024 JS AVERAGE: 15.90ms NATIVE AVERAGE: 4.33ms SPEED IMPROVEMENT: 3.67x
     STAGE: 2048 JS AVERAGE: 64.94ms NATIVE AVERAGE: 16.65ms SPEED IMPROVEMENT: 3.90x
TASK: flip-left-right
     STAGE: 64 JS AVERAGE: 206.64μs NATIVE AVERAGE: 16.92μs SPEED IMPROVEMENT: 12.21x
     STAGE: 128 JS AVERAGE: 461.34μs NATIVE AVERAGE: 47.44μs SPEED IMPROVEMENT: 9.72x
     STAGE: 256 JS AVERAGE: 1.34ms NATIVE AVERAGE: 180.61μs SPEED IMPROVEMENT: 7.44x
     STAGE: 512 JS AVERAGE: 5.09ms NATIVE AVERAGE: 784.77μs SPEED IMPROVEMENT: 6.48x
     STAGE: 1024 JS AVERAGE: 20.26ms NATIVE AVERAGE: 3.04ms SPEED IMPROVEMENT: 6.67x
     STAGE: 2048 JS AVERAGE: 80.61ms NATIVE AVERAGE: 10.67ms SPEED IMPROVEMENT: 7.55x
TASK: opacity
     STAGE: 64 JS AVERAGE: 99.46μs NATIVE AVERAGE: 7.76μs SPEED IMPROVEMENT: 12.81x
     STAGE: 128 JS AVERAGE: 202.96μs NATIVE AVERAGE: 18.14μs SPEED IMPROVEMENT: 11.19x
     STAGE: 256 JS AVERAGE: 639.18μs NATIVE AVERAGE: 92.91μs SPEED IMPROVEMENT: 6.88x
     STAGE: 512 JS AVERAGE: 2.65ms NATIVE AVERAGE: 263.15μs SPEED IMPROVEMENT: 10.07x
     STAGE: 1024 JS AVERAGE: 9.48ms NATIVE AVERAGE: 1.12ms SPEED IMPROVEMENT: 8.45x
     STAGE: 2048 JS AVERAGE: 37.71ms NATIVE AVERAGE: 4.22ms SPEED IMPROVEMENT: 8.93x
TASK: print-across-width
     STAGE: 64 JS AVERAGE: 595.17μs NATIVE AVERAGE: 289.35μs SPEED IMPROVEMENT: 2.06x
     STAGE: 128 JS AVERAGE: 784.70μs NATIVE AVERAGE: 359.25μs SPEED IMPROVEMENT: 2.18x
     STAGE: 256 JS AVERAGE: 1.04ms NATIVE AVERAGE: 583.95μs SPEED IMPROVEMENT: 1.79x
     STAGE: 512 JS AVERAGE: 2.14ms NATIVE AVERAGE: 683.15μs SPEED IMPROVEMENT: 3.14x
     STAGE: 1024 JS AVERAGE: 3.61ms NATIVE AVERAGE: 1.16ms SPEED IMPROVEMENT: 3.10x
     STAGE: 2048 JS AVERAGE: 7.58ms NATIVE AVERAGE: 2.52ms SPEED IMPROVEMENT: 3.01x
TASK: resize-bezier-0.5x
     STAGE: 64 JS AVERAGE: 2.65ms NATIVE AVERAGE: 411.19μs SPEED IMPROVEMENT: 6.43x
     STAGE: 128 JS AVERAGE: 3.52ms NATIVE AVERAGE: 1.68ms SPEED IMPROVEMENT: 2.09x
     STAGE: 256 JS AVERAGE: 13.41ms NATIVE AVERAGE: 6.77ms SPEED IMPROVEMENT: 1.98x
     STAGE: 512 JS AVERAGE: 51.06ms NATIVE AVERAGE: 28.10ms SPEED IMPROVEMENT: 1.82x
     STAGE: 1024 JS AVERAGE: 209.36ms NATIVE AVERAGE: 120.98ms SPEED IMPROVEMENT: 1.73x
     STAGE: 2048 JS AVERAGE: 789.81ms NATIVE AVERAGE: 554.19ms SPEED IMPROVEMENT: 1.43x
TASK: resize-bezier-2x
     STAGE: 64 JS AVERAGE: 2.40ms NATIVE AVERAGE: 1.09ms SPEED IMPROVEMENT: 2.20x
     STAGE: 128 JS AVERAGE: 9.57ms NATIVE AVERAGE: 5.38ms SPEED IMPROVEMENT: 1.78x
     STAGE: 256 JS AVERAGE: 36.96ms NATIVE AVERAGE: 22.31ms SPEED IMPROVEMENT: 1.66x
     STAGE: 512 JS AVERAGE: 142.35ms NATIVE AVERAGE: 74.72ms SPEED IMPROVEMENT: 1.91x
     STAGE: 1024 JS AVERAGE: 582.13ms NATIVE AVERAGE: 305.96ms SPEED IMPROVEMENT: 1.90x
     STAGE: 2048 JS AVERAGE: 2.21sec NATIVE AVERAGE: 1.33sec SPEED IMPROVEMENT: 1.67x
TASK: resize-bicubic-0.5x
     STAGE: 64 JS AVERAGE: 2.01ms NATIVE AVERAGE: 357.61μs SPEED IMPROVEMENT: 5.61x
     STAGE: 128 JS AVERAGE: 3.01ms NATIVE AVERAGE: 1.60ms SPEED IMPROVEMENT: 1.88x
     STAGE: 256 JS AVERAGE: 12.34ms NATIVE AVERAGE: 7.19ms SPEED IMPROVEMENT: 1.72x
     STAGE: 512 JS AVERAGE: 48.29ms NATIVE AVERAGE: 25.01ms SPEED IMPROVEMENT: 1.93x
     STAGE: 1024 JS AVERAGE: 187.10ms NATIVE AVERAGE: 113.10ms SPEED IMPROVEMENT: 1.65x
     STAGE: 2048 JS AVERAGE: 766.13ms NATIVE AVERAGE: 527.55ms SPEED IMPROVEMENT: 1.45x
TASK: resize-bicubic-2x
     STAGE: 64 JS AVERAGE: 2.13ms NATIVE AVERAGE: 973.47μs SPEED IMPROVEMENT: 2.19x
     STAGE: 128 JS AVERAGE: 8.26ms NATIVE AVERAGE: 4.10ms SPEED IMPROVEMENT: 2.01x
     STAGE: 256 JS AVERAGE: 33.41ms NATIVE AVERAGE: 17.47ms SPEED IMPROVEMENT: 1.91x
     STAGE: 512 JS AVERAGE: 131.92ms NATIVE AVERAGE: 65.66ms SPEED IMPROVEMENT: 2.01x
     STAGE: 1024 JS AVERAGE: 530.53ms NATIVE AVERAGE: 266.19ms SPEED IMPROVEMENT: 1.99x
     STAGE: 2048 JS AVERAGE: 2.15sec NATIVE AVERAGE: 1.34sec SPEED IMPROVEMENT: 1.60x
TASK: resize-bilinear-0.5x
     STAGE: 64 JS AVERAGE: 386.25μs NATIVE AVERAGE: 37.32μs SPEED IMPROVEMENT: 10.35x
     STAGE: 128 JS AVERAGE: 302.15μs NATIVE AVERAGE: 133.42μs SPEED IMPROVEMENT: 2.26x
     STAGE: 256 JS AVERAGE: 861.21μs NATIVE AVERAGE: 547.18μs SPEED IMPROVEMENT: 1.57x
     STAGE: 512 JS AVERAGE: 3.02ms NATIVE AVERAGE: 2.22ms SPEED IMPROVEMENT: 1.36x
     STAGE: 1024 JS AVERAGE: 11.83ms NATIVE AVERAGE: 7.75ms SPEED IMPROVEMENT: 1.53x
     STAGE: 2048 JS AVERAGE: 49.17ms NATIVE AVERAGE: 31.03ms SPEED IMPROVEMENT: 1.58x
TASK: resize-bilinear-2x
     STAGE: 64 JS AVERAGE: 4.34ms NATIVE AVERAGE: 490.85μs SPEED IMPROVEMENT: 8.84x
     STAGE: 128 JS AVERAGE: 5.12ms NATIVE AVERAGE: 1.99ms SPEED IMPROVEMENT: 2.57x
     STAGE: 256 JS AVERAGE: 20.69ms NATIVE AVERAGE: 8.17ms SPEED IMPROVEMENT: 2.53x
     STAGE: 512 JS AVERAGE: 83.90ms NATIVE AVERAGE: 31.16ms SPEED IMPROVEMENT: 2.69x
     STAGE: 1024 JS AVERAGE: 363.02ms NATIVE AVERAGE: 120.13ms SPEED IMPROVEMENT: 3.02x
     STAGE: 2048 JS AVERAGE: 1.46sec NATIVE AVERAGE: 496.41ms SPEED IMPROVEMENT: 2.94x
TASK: resize-default-0.5x
     STAGE: 64 JS AVERAGE: 144.72μs NATIVE AVERAGE: 60.22μs SPEED IMPROVEMENT: 2.40x
     STAGE: 128 JS AVERAGE: 508.69μs NATIVE AVERAGE: 238.64μs SPEED IMPROVEMENT: 2.13x
     STAGE: 256 JS AVERAGE: 2.19ms NATIVE AVERAGE: 1.15ms SPEED IMPROVEMENT: 1.91x
     STAGE: 512 JS AVERAGE: 8.87ms NATIVE AVERAGE: 4.71ms SPEED IMPROVEMENT: 1.88x
     STAGE: 1024 JS AVERAGE: 39.93ms NATIVE AVERAGE: 19.94ms SPEED IMPROVEMENT: 2.00x
     STAGE: 2048 JS AVERAGE: 236.81ms NATIVE AVERAGE: 142.11ms SPEED IMPROVEMENT: 1.67x
TASK: resize-default-2x
     STAGE: 64 JS AVERAGE: 2.14ms NATIVE AVERAGE: 336.31μs SPEED IMPROVEMENT: 6.37x
     STAGE: 128 JS AVERAGE: 1.91ms NATIVE AVERAGE: 1.34ms SPEED IMPROVEMENT: 1.43x
     STAGE: 256 JS AVERAGE: 9.72ms NATIVE AVERAGE: 5.79ms SPEED IMPROVEMENT: 1.68x
     STAGE: 512 JS AVERAGE: 35.62ms NATIVE AVERAGE: 23.12ms SPEED IMPROVEMENT: 1.54x
     STAGE: 1024 JS AVERAGE: 146.73ms NATIVE AVERAGE: 98.96ms SPEED IMPROVEMENT: 1.48x
     STAGE: 2048 JS AVERAGE: 742.19ms NATIVE AVERAGE: 567.32ms SPEED IMPROVEMENT: 1.31x
TASK: resize-hermite-0.5x
     STAGE: 64 JS AVERAGE: 1.06ms NATIVE AVERAGE: 508.85μs SPEED IMPROVEMENT: 2.08x
     STAGE: 128 JS AVERAGE: 3.80ms NATIVE AVERAGE: 1.71ms SPEED IMPROVEMENT: 2.22x
     STAGE: 256 JS AVERAGE: 13.75ms NATIVE AVERAGE: 7.04ms SPEED IMPROVEMENT: 1.95x
     STAGE: 512 JS AVERAGE: 53.95ms NATIVE AVERAGE: 28.43ms SPEED IMPROVEMENT: 1.90x
     STAGE: 1024 JS AVERAGE: 208.80ms NATIVE AVERAGE: 123.49ms SPEED IMPROVEMENT: 1.69x
     STAGE: 2048 JS AVERAGE: 851.04ms NATIVE AVERAGE: 587.93ms SPEED IMPROVEMENT: 1.45x
TASK: resize-hermite-2x
     STAGE: 64 JS AVERAGE: 2.52ms NATIVE AVERAGE: 1.07ms SPEED IMPROVEMENT: 2.34x
     STAGE: 128 JS AVERAGE: 10.22ms NATIVE AVERAGE: 5.11ms SPEED IMPROVEMENT: 2.00x
     STAGE: 256 JS AVERAGE: 38.13ms NATIVE AVERAGE: 18.65ms SPEED IMPROVEMENT: 2.04x
     STAGE: 512 JS AVERAGE: 150.17ms NATIVE AVERAGE: 72.48ms SPEED IMPROVEMENT: 2.07x
     STAGE: 1024 JS AVERAGE: 588.42ms NATIVE AVERAGE: 298.10ms SPEED IMPROVEMENT: 1.97x
     STAGE: 2048 JS AVERAGE: 2.49sec NATIVE AVERAGE: 1.40sec SPEED IMPROVEMENT: 1.78x
TASK: resize-nearest-neighbour-0.5x
     STAGE: 64 JS AVERAGE: 1.08ms NATIVE AVERAGE: 13.94μs SPEED IMPROVEMENT: 77.25x
     STAGE: 128 JS AVERAGE: 507.82μs NATIVE AVERAGE: 81.91μs SPEED IMPROVEMENT: 6.20x
     STAGE: 256 JS AVERAGE: 2.10ms NATIVE AVERAGE: 122.02μs SPEED IMPROVEMENT: 17.22x
     STAGE: 512 JS AVERAGE: 9.05ms NATIVE AVERAGE: 483.78μs SPEED IMPROVEMENT: 18.70x
     STAGE: 1024 JS AVERAGE: 38.61ms NATIVE AVERAGE: 1.97ms SPEED IMPROVEMENT: 19.64x
     STAGE: 2048 JS AVERAGE: 223.86ms NATIVE AVERAGE: 7.57ms SPEED IMPROVEMENT: 29.58x
TASK: resize-nearest-neighbour-2x
     STAGE: 64 JS AVERAGE: 619.67μs NATIVE AVERAGE: 142.40μs SPEED IMPROVEMENT: 4.35x
     STAGE: 128 JS AVERAGE: 1.84ms NATIVE AVERAGE: 575.66μs SPEED IMPROVEMENT: 3.19x
     STAGE: 256 JS AVERAGE: 9.49ms NATIVE AVERAGE: 1.96ms SPEED IMPROVEMENT: 4.84x
     STAGE: 512 JS AVERAGE: 36.04ms NATIVE AVERAGE: 7.62ms SPEED IMPROVEMENT: 4.73x
     STAGE: 1024 JS AVERAGE: 143.94ms NATIVE AVERAGE: 28.58ms SPEED IMPROVEMENT: 5.04x
     STAGE: 2048 JS AVERAGE: 716.48ms NATIVE AVERAGE: 130.58ms SPEED IMPROVEMENT: 5.49x
TASK: rotate-45
     STAGE: 64 JS AVERAGE: 1.56ms NATIVE AVERAGE: 269.28μs SPEED IMPROVEMENT: 5.81x
     STAGE: 128 JS AVERAGE: 2.79ms NATIVE AVERAGE: 956.04μs SPEED IMPROVEMENT: 2.92x
     STAGE: 256 JS AVERAGE: 9.89ms NATIVE AVERAGE: 3.18ms SPEED IMPROVEMENT: 3.11x
     STAGE: 512 JS AVERAGE: 39.10ms NATIVE AVERAGE: 13.12ms SPEED IMPROVEMENT: 2.98x
     STAGE: 1024 JS AVERAGE: 174.53ms NATIVE AVERAGE: 50.05ms SPEED IMPROVEMENT: 3.49x
     STAGE: 2048 JS AVERAGE: 843.04ms NATIVE AVERAGE: 235.47ms SPEED IMPROVEMENT: 3.58x
TASK: rotate-90
     STAGE: 64 JS AVERAGE: 983.43μs NATIVE AVERAGE: 143.30μs SPEED IMPROVEMENT: 6.86x
     STAGE: 128 JS AVERAGE: 1.95ms NATIVE AVERAGE: 529.56μs SPEED IMPROVEMENT: 3.68x
     STAGE: 256 JS AVERAGE: 7.11ms NATIVE AVERAGE: 2.29ms SPEED IMPROVEMENT: 3.11x
     STAGE: 512 JS AVERAGE: 28.66ms NATIVE AVERAGE: 7.35ms SPEED IMPROVEMENT: 3.90x
     STAGE: 1024 JS AVERAGE: 125.38ms NATIVE AVERAGE: 28.45ms SPEED IMPROVEMENT: 4.41x
     STAGE: 2048 JS AVERAGE: 614.23ms NATIVE AVERAGE: 130.93ms SPEED IMPROVEMENT: 4.69x

